\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Perspective}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design and Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependencies \& Tools}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Current State of The System}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Process perspective}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}CI/CD Pipeline}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monitoring}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logging}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Security}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Strategy for Scaling \& Upgrades}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Use of AI}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Lessons perspective}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Refactoring code into .NET}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Migrating from SQLite to PostgreSQL}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementing Docker Swarm}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementing logging}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reflection on DevOps-workstyle}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Literature}{16}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Security \& Risk Matrix}{17}{subsection.A.1}%
\contentsline {paragraph}{Threat Sources}{17}{section*.28}%
\contentsline {paragraph}{Risk Scenarios}{17}{section*.29}%
\contentsline {paragraph}{Likelihood}{17}{section*.31}%
\contentsline {paragraph}{Impact}{18}{section*.32}%
