\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Perspective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design and Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the architecture of our program.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onion}{{1}{2}{Figure showing the architecture of our program}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our system infrastructure.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{3}{Overview of our system infrastructure}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of how our subsystems interact with eachother.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interaction_of_subsystems}{{3}{3}{Overview of how our subsystems interact with eachother}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example showing 2 interactions to the API; getting messages and registering a user.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_interaction}{{4}{4}{Example showing 2 interactions to the API; getting messages and registering a user}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies \& Tools}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current State of The System}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latest summary from SonarQube showing our security-, reliability-, and maintainability-issues.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sonarqube_stats}{{5}{5}{Latest summary from SonarQube showing our security-, reliability-, and maintainability-issues}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latest summary from Code Climate showing our code smells and duplication issues.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:codeclimate_stats}{{6}{5}{Latest summary from Code Climate showing our code smells and duplication issues}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latest summary from CodeFactor showing our performance- and maintainability-issues.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:codefactor_stats}{{7}{6}{Latest summary from CodeFactor showing our performance- and maintainability-issues}{figure.caption.13}{}}
\citation{semanticVersioning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process perspective}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CI/CD Pipeline}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:autorelease}{{3.1}{7}{Autorelease}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment. Step 7a: These steps run only during the first deployment. Step 7b: For all subsequent deployments, this step is executed. The workflow does not depict the volumes for the services, for this level of detail see the figure of Docker Swarm.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard}{{8}{7}{Deployment. Step 7a: These steps run only during the first deployment. Step 7b: For all subsequent deployments, this step is executed. The workflow does not depict the volumes for the services, for this level of detail see the figure of Docker Swarm}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monitoring}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard monitoring}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dashboard}{{9}{9}{Dashboard monitoring}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logging}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy for Scaling \& Upgrades}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Docker Swarm service overview (coloring of the dotted lines are only for visibility).}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard}{{10}{10}{Docker Swarm service overview (coloring of the dotted lines are only for visibility)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Our Ansible test environment setup, that initializes the docker swarm and makes sure that all droplets are configured with the right files and packages. It takes 2 minutes to create droplets and 2,5 minutes to configure the Swarm.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dashboard}{{11}{12}{Our Ansible test environment setup, that initializes the docker swarm and makes sure that all droplets are configured with the right files and packages. It takes 2 minutes to create droplets and 2,5 minutes to configure the Swarm}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of an auto-generated inventory file after setting test-project using Ansible.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard}{{12}{12}{Example of an auto-generated inventory file after setting test-project using Ansible}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Use of AI}{12}{subsection.3.6}\protected@file@percent }
\citation{elk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons perspective}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refactoring code into .NET}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migrating from SQLite to PostgreSQL}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing Docker Swarm}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing logging}{14}{subsection.4.4}\protected@file@percent }
\newlabel{lessons:logging}{{4.4}{14}{Implementing logging}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflection on DevOps-workstyle}{15}{subsection.4.5}\protected@file@percent }
\newlabel{lastpage}{{4.5}{15}{Reflection on DevOps-workstyle}{subsection.4.5}{}}
\bibstyle{plain}
\bibdata{src/bibliography.bib}
\bibcite{elk}{1}
\bibcite{semanticVersioning}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Security \& Risk Matrix}{17}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:security_and_risk}{{A.1}{17}{Security \& Risk Matrix}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Threat Sources}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Scenarios}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact}{18}{section*.32}\protected@file@percent }
\gdef \@abspage@last{19}
