# itu-minitwit

./: .gitignore  Dockerfile  Dockerfile-api  Dockerfile-web  README.md  Vagrantfile  control.sh  docker-compose.yml  flag_tool  itu-minitwit.csproj  itu-minitwit.sln  main.fdb_latexmk  main.fls  prometheus.yml  refactored_minitwit_tests.py
.github/: dependabot.yml
.github/workflows/: autorelease.yml  build_latex.yml  build_push_latex.yml  build_report.yml  codeql.yml  continuous-deployment.yml  linter.yml  sonarcloud.yml  ui-test.yml
ansible/: configure_swarm.yml  create_droplets.yml  inventory.ini  inventory_template.ini.j2
extensions/: filebeat-compose.yml
extensions/filebeat/config/: filebeat.yml
grafana-storage/: grafana.db
lecture_logs/: co-authors.md  database.md  lecture2.md  lecture3.md  security.md  sim_errors.md
logstash/pipeline/: logstash.conf
old/: minitwit.py
remote_files/: deploy.sh  docker-compose.yml  prometheus.yml
report/: main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  preamble.tex
report/src/: 10_appendix.tex  1_introduction.tex  2_system_perspective.tex  3_process_perspective.tex  4_lessons_perspective.tex  8_conclusion.tex  9_references.tex  bibliography.bib  frontpage.tex  header.tex
setup/: lib.sh
setup/roles/: heartbeat_writer.json  metricbeat_writer.json
src/: Dockerfile  docker-compose.yml
src/Chirp.Core/: AuthorDto.cs  CheepDto.cs  IAuthorRepository.cs  ICheepRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageDto.cs  UserDto.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpContext.cs  Follower.cs  FollowerRepository.cs  Message.cs  MessageRepository.cs  MinitwitContext.cs  User.cs  UserRepository.cs
src/Chirp.Infrastructure/Migrations/: ChirpContextModelSnapshot.cs
src/Chirp.Razor/: Chirp.Razor.csproj  DbInitializer.cs  Program.cs  appsettings.json  usings.cs
src/Chirp.Razor/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/wwwroot/css/: style.css
src/Minitwit.API/: Minitwit.API.csproj  Minitwit.API.http  Program.cs  Usings.cs  WeatherForecast.cs
src/Minitwit.API/Controllers/: AuthenticationController.cs  FollowController.cs  LatestController.cs  MessageController.cs  WeatherForecastController.cs
src/Minitwit.API/Properties/: launchSettings.json
src/Minitwit.Core/: IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageDto.cs  UserDto.cs
src/Minitwit.Infrastructure/: Follower.cs  FollowerRepository.cs  Message.cs  MessageRepository.cs  Minitwit.Infrastructure.csproj  MinitwitContext.cs  User.cs  UserRepository.cs
src/Minitwit.Web/: Minitwit.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Minitwit.Web/Logging/: LoggingInstaller.cs
src/Minitwit.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Minitwit.Web/Pages/Shared/: _Layout.cshtml
src/itu-minitwit/: DatabaseHandler.cs  Program.cs  itu-minitwit.csproj  itu-minitwit.sln
src/itu-minitwit/Model/: Message.cs  User.cs  UserCred.cs
src/itu-minitwit/Pages/: Controller.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/itu-minitwit/Pages/Shared/: Layout.cshtml  _Layout.cshtml
src/itu-minitwit/Properties/: launchSettings.json
test/: minitwit_sim_api_test.py  minitwit_tests.py  refactored_minitwit_tests.py
test/PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
