[manager]
swarm-manager ansible_host=164.90.209.164 ansible_user=root

[workers]
worker1 ansible_host=138.68.90.141 ansible_user=root
worker2 ansible_host=209.38.196.238 ansible_user=root

[all:children]
manager
workers